1. 미세먼지를 사람들이 많이 공포에 떨고있다.
	- 미세먼지 뉴스및 기사에 나온 것.- 시기
		> 텍스트 분석까지 활용가능(키워드만 이미 검색되어있어서 어렵지않게 활용 가능하다.)
		> 만약 삼겹살이 연관단어로 나온다면 2번과 연결 가능.
	- 미세먼지에 따른 마스크 판매량 
		>방진등 마스크 판매량 급증
	- 미세먼지가 심한날 관광이나 문화생활 감소
		>data 정확한 파악이 안됨.	
		>그 날 하루가 줄은거 말고 좀더 다양한 자료 필요.
2. 미세먼지에 삼겹살?
	- 미세먼지와 연관된 단어 검색 
		>돼지고기가 많이 나오길 빈다...(1번)
	- 돼지고기 판매량 
		>소비자 물가동향 / 식료품 구매비율
			> 물가가 상승함에 소비자 구매 확인 (식료품 비율)
			>판매가격 증가에도 판매량이 증가한다면, 그 제품에 수요가 증가한 것이다.
		>돼지고기 판매가격
		>돈육가공품 생산 및 소비량
			>구제역 3월 / but 3월 삼겹살데이 존재
	-소고기&닭고기 판매량
		>돼지고기 대체제
		>돼지고기 판매량과 같이 계산.
			>구제역, 신종인플루엔자, 치킨 가격상승 등 참고 할 것.
3.미세먼지에 실제로 관련된 식품의 판매량
	- 어류 및 해초류 판매량
		>돼지고기 판매량과 같이 계산
	- 녹차 판매량
		>data 못구함
	- 계란 판매량
		>돼지고기 판매량과 같이 계산
	- 목에 좋은 의약품 판매량
		>data 못구함


---------양이 부족함.



활용하기 좋은 사이트

식품산업통게정보
https://www.atfis.or.kr/article/M001010000/list.do
월별 소비자 물가동향
http://kostat.go.kr/incomeNcpi/cpi/cpi_td/2/1/index.action?bmode=cpidtval
소비자 가격정보(돼지고기, 닭고기,소고기)
http://www.ekapepia.com/user/consumer/consumerPriceDetail.do
구제역으로 인한 돼지감소
file:///C:/Users/CMG-778IPG6/Downloads/sokbo_lh20110113.pdf
소비자물가지수
http://stat.mcst.go.kr/mcst/WebPortal/public/index/culture.html?idx=%EC%86%8C%EB%B9%84%EC%9E%90%EB%AC%BC%EA%B0%80%EC%A7%80%EC%88%98%2CSTBL-1025917
뉴스 미세먼지 관련 기사 메타데이터
(미세먼지 나온것+ 12월, 1월 기사 중에서 삼겹살 관련 자료 찾아보기)
https://www.bigkinds.or.kr/news/newsResult.do
돈육 가공시장
file:///C:/Users/CMG-778IPG6/Downloads/2017%20%EA%B0%80%EA%B3%B5%EC%8B%9D%ED%92%88%20%EB%A7%88%EC%BC%93%20%EB%A6%AC%ED%8F%AC%ED%8A%B8_%EC%8B%9D%EC%9C%A1%EA%B0%80%EA%B3%B5%ED%92%88_20171012.pdf



	
	