<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='미세종합 (미세종합)' inline='true' name='federated.0lq2ivv1qbyn7717r41jk1vx8xl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='미세종합' name='excel-direct.101tjf501bjb2l14byhzi1yaoox8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sin__/Desktop/빅데/새 폴더/미세종합.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.101tjf501bjb2l14byhzi1yaoox8' name='미세종합' table='[미세종합$]' type='table'>
          <columns gridOrigin='A1:J38:no:A1:J38:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='MM월-yy' name='date' ordinal='0' />
            <column datatype='real' name='물가총지수' ordinal='1' />
            <column datatype='integer' name='미세먼지(㎍/㎥/년)' ordinal='2' />
            <column datatype='integer' name='초미세먼지(㎍/㎥/년)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='integer' name='돼지고기 대표가격' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='integer' name='돼지 도축량' ordinal='7' />
            <column datatype='integer' name='삼겹살 구매금액' ordinal='8' />
            <column datatype='integer' name='햄 구매금액' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[미세종합]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J38:no:A1:J38:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>물가총지수</remote-name>
            <remote-type>5</remote-type>
            <local-name>[물가총지수]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>물가총지수</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>미세먼지(㎍/㎥/년)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[미세먼지(㎍/㎥/년)]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>미세먼지(㎍/㎥/년)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>초미세먼지(㎍/㎥/년)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[초미세먼지(㎍/㎥/년)]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>초미세먼지(㎍/㎥/년)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>돼지고기 대표가격</remote-name>
            <remote-type>20</remote-type>
            <local-name>[돼지고기 대표가격]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>돼지고기 대표가격</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>돼지 도축량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[돼지 도축량]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>돼지 도축량</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>삼겹살 구매금액</remote-name>
            <remote-type>20</remote-type>
            <local-name>[삼겹살 구매금액]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>삼겹살 구매금액</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>햄 구매금액</remote-name>
            <remote-type>20</remote-type>
            <local-name>[햄 구매금액]</local-name>
            <parent-name>[미세종합]</parent-name>
            <remote-alias>햄 구매금액</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[돼지 도축량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[돼지고기 대표가격]' role='measure' type='quantitative' />
      <column datatype='real' name='[물가총지수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[미세먼지(㎍/㎥/년)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[삼겹살 구매금액]' role='measure' type='quantitative' />
      <column datatype='integer' name='[초미세먼지(㎍/㎥/년)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[햄 구매금액]' role='measure' type='quantitative' />
      <column-instance column='[돼지 도축량]' derivation='Sum' name='[sum:돼지 도축량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[돼지고기 대표가격]' derivation='Sum' name='[sum:돼지고기 대표가격:qk]' pivot='key' type='quantitative' />
      <column-instance column='[물가총지수]' derivation='Sum' name='[sum:물가총지수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[미세먼지(㎍/㎥/년)]' derivation='Sum' name='[sum:미세먼지(㎍/㎥/년):qk]' pivot='key' type='quantitative' />
      <column-instance column='[삼겹살 구매금액]' derivation='Sum' name='[sum:삼겹살 구매금액:qk]' pivot='key' type='quantitative' />
      <column-instance column='[초미세먼지(㎍/㎥/년)]' derivation='Sum' name='[sum:초미세먼지(㎍/㎥/년):qk]' pivot='key' type='quantitative' />
      <column-instance column='[햄 구매금액]' derivation='Sum' name='[sum:햄 구매금액:qk]' pivot='key' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/Desktop/미세종합 (미세종합).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/06/2018 02:30:32 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='37' timestamp-start='2018-12-06 14:30:32.911' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>미세종합</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>물가총지수</remote-name>
              <remote-type>5</remote-type>
              <local-name>[물가총지수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>물가총지수</remote-alias>
              <ordinal>1</ordinal>
              <family>미세종합</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>미세먼지(㎍/㎥/년)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[미세먼지(㎍/㎥/년)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>미세먼지(㎍/㎥/년)</remote-alias>
              <ordinal>2</ordinal>
              <family>미세종합</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>23</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>초미세먼지(㎍/㎥/년)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[초미세먼지(㎍/㎥/년)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>초미세먼지(㎍/㎥/년)</remote-alias>
              <ordinal>3</ordinal>
              <family>미세종합</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>돼지고기 대표가격</remote-name>
              <remote-type>20</remote-type>
              <local-name>[돼지고기 대표가격]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>돼지고기 대표가격</remote-alias>
              <ordinal>4</ordinal>
              <family>미세종합</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>돼지 도축량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[돼지 도축량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>돼지 도축량</remote-alias>
              <ordinal>5</ordinal>
              <family>미세종합</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>삼겹살 구매금액</remote-name>
              <remote-type>20</remote-type>
              <local-name>[삼겹살 구매금액]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>삼겹살 구매금액</remote-alias>
              <ordinal>6</ordinal>
              <family>미세종합</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>햄 구매금액</remote-name>
              <remote-type>20</remote-type>
              <local-name>[햄 구매금액]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>햄 구매금액</remote-alias>
              <ordinal>7</ordinal>
              <family>미세종합</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.40796' measure-ordering='alphabetic' measure-percentage='0.59204' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:돼지고기 대표가격:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:돼지 도축량:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:초미세먼지(㎍/㎥/년):qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:물가총지수:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:초미세먼지(㎍/㎥/년):qk]:2&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:초미세먼지(㎍/㎥/년):qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:미세먼지(㎍/㎥/년):qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:햄 구매금액:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;단순 미세먼지 변화량&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='미세종합 (미세종합)' name='federated.0lq2ivv1qbyn7717r41jk1vx8xl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2ivv1qbyn7717r41jk1vx8xl8'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[미세먼지(㎍/㎥/년)]' derivation='Sum' name='[sum:미세먼지(㎍/㎥/년):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[미세먼지(㎍/㎥/년)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:미세먼지(㎍/㎥/년):qk]</rows>
        <cols>[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;미세먼지/삽겹살/초미세먼지&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='미세종합 (미세종합)' name='federated.0lq2ivv1qbyn7717r41jk1vx8xl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2ivv1qbyn7717r41jk1vx8xl8'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[미세먼지(㎍/㎥/년)]' derivation='Sum' name='[sum:미세먼지(㎍/㎥/년):qk]' pivot='key' type='quantitative' />
            <column-instance column='[삼겹살 구매금액]' derivation='Sum' name='[sum:삼겹살 구매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[초미세먼지(㎍/㎥/년)]' derivation='Sum' name='[sum:초미세먼지(㎍/㎥/년):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[미세먼지(㎍/㎥/년)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[삼겹살 구매금액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[초미세먼지(㎍/㎥/년)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:미세먼지(㎍/㎥/년):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:초미세먼지(㎍/㎥/년):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:미세먼지(㎍/㎥/년):qk] + ([federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk] + [federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:초미세먼지(㎍/㎥/년):qk]))</rows>
        <cols>[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;도축량/구매금액&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='미세종합 (미세종합)' name='federated.0lq2ivv1qbyn7717r41jk1vx8xl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2ivv1qbyn7717r41jk1vx8xl8'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[돼지 도축량]' derivation='Sum' name='[sum:돼지 도축량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[삼겹살 구매금액]' derivation='Sum' name='[sum:삼겹살 구매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[돼지 도축량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[삼겹살 구매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:돼지 도축량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:돼지 도축량:qk] + [federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk])</rows>
        <cols>[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;물가총지수/삼겹살구매금액&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='미세종합 (미세종합)' name='federated.0lq2ivv1qbyn7717r41jk1vx8xl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2ivv1qbyn7717r41jk1vx8xl8'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[물가총지수]' derivation='Sum' name='[sum:물가총지수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[삼겹살 구매금액]' derivation='Sum' name='[sum:삼겹살 구매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[물가총지수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[삼겹살 구매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:물가총지수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:물가총지수:qk] + [federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk])</rows>
        <cols>[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;미세먼지/삼겹살&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='미세종합 (미세종합)' name='federated.0lq2ivv1qbyn7717r41jk1vx8xl8' />
          </datasources>
          <datasource-dependencies datasource='federated.0lq2ivv1qbyn7717r41jk1vx8xl8'>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[미세먼지(㎍/㎥/년)]' derivation='Sum' name='[sum:미세먼지(㎍/㎥/년):qk]' pivot='key' type='quantitative' />
            <column-instance column='[삼겹살 구매금액]' derivation='Sum' name='[sum:삼겹살 구매금액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[미세먼지(㎍/㎥/년)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[삼겹살 구매금액]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:미세먼지(㎍/㎥/년):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:미세먼지(㎍/㎥/년):qk] + [federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[sum:삼겹살 구매금액:qk])</rows>
        <cols>[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 7'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <style />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='6' param='horz' type='layout-flow' w='85333' x='667' y='889'>
              <zone h='98222' id='4' type='layout-basic' w='85333' x='667' y='889'>
                <zone h='49111' id='1' name='시트 1' w='42666' x='667' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49111' id='3' name='시트 3' w='42667' x='43333' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49111' id='9' name='시트 5' w='42667' x='43333' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='49111' id='13' name='시트 2' w='42666' x='667' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='889'>
              <zone h='7333' id='12' name='시트 5' pane-specification-id='1' param='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' type='color' w='13333' x='86000' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='시트 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D708E9C-DB06-40B0-ADDF-12D7503F0FB6}' />
    </window>
    <window class='worksheet' name='시트 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2CFFB870-DF4A-434D-8030-69B3E26F3CD7}' />
    </window>
    <window class='worksheet' name='시트 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4885A936-66A4-4CDE-A09D-F1E5EEA1D812}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{652D230B-1556-487D-BEAC-A8F695192361}' />
    </window>
    <window class='worksheet' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0lq2ivv1qbyn7717r41jk1vx8xl8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EB45A53E-EAFC-469A-AACF-452818C7E1CF}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E77260BB-9929-4B3E-9E2B-6CB075CB8435}' />
    </window>
    <window class='dashboard' name='대시보드 1'>
      <viewpoints>
        <viewpoint name='시트 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='시트 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{A6B89FFA-5350-4B5E-B2C1-50A3498973BD}' />
    </window>
    <window class='worksheet' name='시트 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0B3D63F-0387-46DE-9F8F-43D11663A859}' />
    </window>
    <window class='dashboard' name='대시보드 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{0C0458B8-810A-4AFF-A94C-E1CD3881ECAA}' />
    </window>
  </windows>
</workbook>
